
.flexbox {
    display: grid;
    grid-template-columns: 25%;
    gap: 20px;       
}

.mat-header-cell {
    text-align: center;
}

.example-spacer {
    flex: 1 1 auto;
}

.containers {
    background-color: rgba(42, 144, 165, 0.399);
    height: 500px;
}

img {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 50px;  
}

.desc {
    height: 180px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;   
}

table {
    width: auto;
    height: 10rem;
}

.mat-form-field {
    font-size: 2px;
    width: 100%;
}

td,
th {
    width: 16%;
    padding-right: 40rem;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.edit-btn{
    background-color: #2f3c8b;
    color: white;
}

.delete-btn{
    background-color: red;
    color: white;
}

.add-btn{
    background-color: #2f3c8b;
    float: right;
    color: white;
}

.heading{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
}

.heading h1{
    font-weight: 400;
}


.half-underline {
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
}

.half-underline:before{
    content : "";
    position : absolute;
    width : 50%;
    height : 1 px;
    bottom : 0;
    /*top:-1px;*/
    left : 0%;
    border-bottom: 1px solid #fecf8b;
}

  